<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Alan HENRIQUES, Romain PIROIRD">
	<title> DicoGames </title>
	<link rel="stylesheet" href="styles/style0.css">
</head>
<body>
	<section>
		<h1>Bienvenue sur DicoGames</h1>
		<a href="triNom.php">ENTRER</a>
	</section>
</body>
</html>
