<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="Alan HENRIQUES, Romain PIROIRD">
	<title> DicoGames </title>
	<link rel="stylesheet" href="styles/styleG.css">
	<link rel="stylesheet" href="styles/style2.css">
</head>
<body>
	<header>
	<h1>DicoGames</h1>
		<nav>
			<ul>
				<li><a href="triNom.php">tri par nom</a></li>
				<li><a href="triAnnee.php">tri par année</a></li>
				<li><a href="triEditeur.php">tri par éditeur</a></li>
				<li><a href="triGenre.php">tri par genre</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<div class="contenu">
